<!doctype html>
<html lang="ru">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Document</title>
    <!-- todo:Вставить подгрузки шрифтов и стилей и может быть скриптов -->

    <!-- / Meta -->
    <!-- Styles -->

    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="libs/MDBootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libs/MDBootstrap/css/mdb.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- / Styles -->
    <!-- Scripts -->

    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/vue/dist/vue.js"></script>
    <!-- build:js js/compiled.js -->
    <script src="libs/markdown-js/dist/markdown.js"></script>
    <script src="libs/MDBootstrap/js/bootstrap.min.js"></script>
    <script src="libs/MDBootstrap/js/mdb.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
    <!-- / Scripts -->
    <style>

        .intro-2 {
            background: url("../img (42).jpg")no-repeat center center;
            background-size: cover;
        }
        .view {
            margin-top: -56px;
        }
        .navbar {
            z-index: 1;
            background-color: transparent;
        }
        .top-nav-collapse {
            background-color: #4285F4;
        }
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #4285F4;
            }
        }
        html,
        body,
        header,
        .view {
            height: 100%;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark indigo">
    <div class="container">
        <a class="navbar-brand" href="#">Open<span class="badge cyan">Lance</span></a>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a href="create-ticket.html" v-if="isAuth" class="nav-link">Создать объявление</a>
            </li>
            <li class="nav-item">
                <a href="tickets.html" class="nav-link">Объявления</a>
            </li>
            <li class="nav-item">
                <a href="user.html" class="nav-link" v-if="isAuth">Личный кабинет</a>
            </li>
        </ul>
        <span class="navbar-text white-text">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
      <a href="sign-in.html"  class="btn btn-outline-white btn-sm "  v-if="isAuth">Войти</a>
                </li>
                <li class="nav-item ">
            <a href="sign-up.html" class="nav-link" v-if="isAuth">Зарегистрироваться</a>
                </li>
            </ul>
    </span>
    </div>
    </div>
</nav>




